*,
::before,
::after{
	margin: 0;
	padding: 0;

	-webkit-tap-highlight-color: transparent;/*清除点击默认高亮效果*/

	-webkit-box-sizing: border-box;/*从边框开始算宽度*/
}
body{
	font-size: 14px;
	font-family: "Microsoft YaHei",sans-serif;/*sans-serif是手机默认字体*/
	color: #000;
	background-color: #f9f9f9;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: #000;
	cursor: pointer;
}
input,textarea{
	border: none;
	resize: none;
	outline: none;/*清除选中的高亮蓝色框*/

	-webkit-appearance: none;/*清除浏览器默认效果*/
}

/*清除浮动*/
.clearfix::before,
.clearfix::after{
	content: "";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
	clear: both;
}
@maincolor:#b4282d;

/* 版心 */
.container{
	min-width: 300px;
	max-width: 640px;
	margin: 0 auto;
}
/* 头部 */
.header{
	width: 100%;
	height: 45px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	.header-box{
		max-width: 640px;
		min-width: 300px;
		margin: 0 auto;
		background-color: #fff;
		box-shadow: 0 1px 2px #999;
		background-size: 1px 44px; 
		border-bottom: 1px solid #e0e0e0;
		position: relative;
		a.btn-back{
			position: absolute;
			top: 0;
			left: 0;
			width: 40px;
			height: 44px;
			font-size: 20px;
			color: #666;
			padding: 10px;
		}
		h1{
			height: 100%;
			font-size: 16px;
			line-height: 44px;
			text-align: center;
			color: #666;
			margin: 0 auto;
		}
	}	
}
/* 底部 */
.footer{
	width: 100%;
	height: 50px;
	position: fixed;
	bottom: 0;
	left: 0;
	.footer-box{
		max-width: 640px;
		min-width: 300px;
		height: 100%;
		margin: 0 auto;
		background-color: #eee;
		box-shadow: 0 -1px 2px #e0e0e0;
		display: flex;
		.menu{
			width: 33.3333333%;
			height: 100%;
			a{
				height: 100%;
				display: block;
				width: 60px;
				height: 100%;
				margin: 0 auto;
				text-align: center;
				padding-top: 8px;
				i{
					display: block;
					margin-bottom: 2px;
					font-size: 18px;
				}
			}
			a.active{
				color: @maincolor;
			}
		}
	}	
}
/* 列表 */
.list{
	width: 100%;
	margin-top: 45px;
	padding: 15px 15px 60px 15px;
	.result-list{
		padding-bottom: 10px;
		li{
			width: 100%;
			position: relative;
			background-color: #fff;
			margin-bottom: 15px;
			box-shadow: 0 2px 2px #666;
			a{
				display: block;
				width: 100%;
				height: 100%;
				img{
					width: 80px;
					float: left;
					margin-right: 15px;
				}
				.info{
					width: 55%;
					float: left;
					font-size: 12px;
					color: #999;
					padding-top: 5px;	
					div{
						width: 100%;
						margin-bottom: 5px;
						white-space:nowrap;
						text-overflow:ellipsis;
						overflow:hidden;
					}
					.title{
						font-size: 17px;
						color: #000;
						font-weight: 500;
						margin-bottom: 8px;
					}
				}
				.score{
					width: 35px;
					height: 25px;
					position: absolute;
					top: 15px;
					right: 20px;
					background-color: #d45454;
					color: #fff;
					font-size: 14px;
					font-weight: 600;
					border-radius: 12px;
					line-height: 25px;
					text-align: center;
				}
			}
		}
	}
	.pagination{
		text-align: center;
		margin-bottom: 20px;
		li{
			display: inline-block;
			height: 22px;
			border: 1px solid #ccc;
			line-height: 20px;
			text-align: center;
			margin: 0 2px;
			padding: 0 5px;
			font-size: 12px;
			color: @maincolor;
			cursor: pointer;
		}
		li.current{
			background-color: @maincolor;
			color: #fff;
		}
		li.disabled{
			color: #999;
		}
	}	
}

// 加载动画
.mask{
	width: 100%;
	position: fixed;
	top: 45px;
	left: 0;
	bottom: 50px;
	background-color: #fff;
	z-index: 999;
}
.sk-circle {
  margin: 250px auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}